<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="todos"></div>
    <div class="inputTodo">
        <input type="text" class="inputtodo">
        <button class='add'>Add Todo</button>
        <style>
            .inputTodo{
                margin: 12px;
                background-color: white;
                display: flex;
                border: 1px solid rgb(213, 212, 212);
                border-radius: 10px;;
                
            }
            .inputTodo input{
                border: 1px solid transparent;
                padding: 5px;
                border-radius: 10px;;
                width: 80%;
            }
            .inputTodo button{
                border-radius: 10px;;
                cursor: pointer;
                width: 20%;
                padding: 10px 0px 10px 0px;
                background-color: white;
                border: 1px solid transparent;
                transition: 0.3s ease-out;
                
            }
            .inputTodo button:hover{
                background-color: darkslategray;
                color: white;
                box-shadow: 0px 1px 10px 0px darkslategrey;
            }
        </style>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            if(localStorage.getItem('database')){
                
                displayTodo()
            }

        })
        let addTodo = document.querySelector('button.add')
        addTodo.onclick = () => {
            const text = document.querySelector('.inputtodo').value
            if(text.length < 2){
                alert('You dey mad')
                return
            }
            document.querySelector('.inputtodo').value = ''
            if(!localStorage.getItem('database')){
                // create database
                localStorage.setItem('database', '[]')

                //add text to database
                addToDataBase(text)
            }
            else{
                addToDataBase(text)
            }
            function addToDataBase(text){
                // get database
                database = JSON.parse(localStorage.getItem('database'))
                database.push(text)
                //update database
                dataToString = JSON.stringify(database)
                localStorage.setItem('database', dataToString)
            }
            displayTodo()
        }
        function displayTodo(){
            //get database
            arr = JSON.parse(localStorage.getItem('database'))
            todos = document.querySelector('.todos')
            todos.innerHTML = ''
            //add items to dom
            count = 0
            arr.forEach(text => {
                div = document.createElement('div')
                div.classList.add('todoItem')
                div.innerHTML = `
                    <li id='text${count}'>${text}</li>
                    <button class='remove text${count}'>x</button>
                `
                

            // get todos
            todos = document.querySelector('.todos')
            todos.append(div)
            
            count++
            })
            const removeBtns = document.querySelectorAll('.remove')
            removeBtns.forEach(btn => {
                btn.onclick = (e) => {
                    const button = e.target
                    let id = button.classList[1]
                    let text = document.querySelector(`#${id}`).innerText
                const database = JSON.parse(localStorage.getItem('database'))
                for(let item of database){
                    if(item === text){
                        database.splice(database.indexOf(item), 1)
                        const dataToString = JSON.stringify(database)
                        localStorage.setItem('database', dataToString)
                        displayTodo()

                    }
                }
                    
                }
            })

        }
        

    </script>
    <style>
        body{
            font-family: cursive;;
        }
        div.todoItem{
            display: flex;
            justify-content: center;;
            background-color: blanchedalmond;
            padding: 10px;
            border: 2px;
        }
        .todoItem li{
            list-style-type: none;
            background-color: rgb(0, 0, 58);
            color: white;
            border-radius: 10px;;
            padding: 10px;
        }
        .todoItem button{
            padding: 6px 17px 6px 17px;
            border-radius: 3px;
            border: 1px solid transparent;
            background-color: rgb(0, 0, 58);
            color: white;
            transition: 0.4s ease-in;
            cursor: pointer;
        }
        .todoItem button:hover{
            border-radius: 8px;
        }
    </style>
</body>
</html>